# APP Secrets

# Google Service Account Setup
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----x-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=x@x.iam.gserviceaccount.com
GOOGLE_CALENDAR_ID=x@gmail.com
GOOGLE_SHEET_ID="x-x" # Sheet which will store events infomation

# Slack Bot Configuration
SLACK_TOKEN="xapp-x-x-x-x" # App-Level Token
SLACK_BOT_TOKEN="xoxb-x-x-x" # OAuth Token
SLACK_CHAT_ID=<SLACK_CHAT_ID>

# Additional Configurations
COUNT_OF_DAYS_CHECK="14" # How many days ahead check events for
MESSAGE_HEADING="Є апдейтии🧡"